<div class="d-flex justify-content-between align-items-center mb-4">
  <h1>Edit Task</h1>
  <div>
    <a href="/tasks" class="btn btn-secondary me-2">Back to List</a>
    <a href="/tasks/<%= task.id %>" class="btn btn-info">View</a>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <form action="/tasks/<%= task.id %>" method="POST">
      <input type="hidden" name="_method" value="PUT">
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input type="text" class="form-control" id="title" name="title" value="<%= task.title %>" required>
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea class="form-control" id="description" name="description" rows="3"><%= task.description %></textarea>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="completed" name="completed" <%= task.completed ? "checked" : "" %>>
        <label class="form-check-label" for="completed">Completed</label>
      </div>
      <button type="submit" class="btn btn-primary">Update Task</button>
    </form>
  </div>
</div> 