<div class="d-flex justify-content-between align-items-center mb-4">
  <h1>Tasks</h1>
  <a href="/tasks/new" class="btn btn-primary">New Task</a>
</div>

<% if tasks.empty? %>
  <div class="alert alert-info">No tasks found. Create one!</div>
<% else %>
  <div class="list-group">
    <% tasks.each do |task| %>
      <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
        <div class="me-auto <%= task.completed ? "task-completed" : "" %>">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1"><%= task.title %></h5>
            <small><%= task.created_at.try &.to_s("%Y-%m-%d %H:%M") %></small>
          </div>
          <p class="mb-1"><%= task.description %></p>
        </div>
        <div class="d-flex">
          <a href="/tasks/<%= task.id %>" class="btn btn-sm btn-info me-2">View</a>
          <a href="/tasks/<%= task.id %>/edit" class="btn btn-sm btn-warning me-2">Edit</a>
          <form action="/tasks/<%= task.id %>" method="POST" style="display: inline;">
            <input type="hidden" name="_method" value="DELETE">
            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
          </form>
        </div>
      </div>
    <% end %>
  </div>
<% end %> 