<div class="d-flex justify-content-between align-items-center mb-4">
  <h1>New Task</h1>
  <a href="/tasks" class="btn btn-secondary">Back to List</a>
</div>

<div class="card">
  <div class="card-body">
    <form action="/tasks" method="POST">
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input type="text" class="form-control" id="title" name="title" required>
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Create Task</button>
    </form>
  </div>
</div> 